spring.application.name=filme
spring.datasource.url=jdbc:postgresql://localhost/filme_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true